[mcu display]
serial: /dev/serial/by-id/...  ; TODO: Set this to your specific display.
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 1
vcomh: 31
display_group: __default_16x4  ; TODO: Set this to your desired ON display group.
menu_root: __main              ; TODO: Set this to your desired menu layout.
menu_timeout: 30               ; TODO: Set this to your desired menu timeout.

# Empty display group.
[display_data __off empty]
position: 0, 0
text: ""

[gcode_macro DISPLAY_OFF]
gcode:
  SET_DISPLAY_GROUP GROUP=__off

[gcode_macro DISPLAY_ON]
gcode:
  SET_DISPLAY_GROUP GROUP=__default_16x4  ; TODO: Set this to your desired ON display group.

[gcode_macro DISPLAY_TIMEOUT]
gcode:
  {% set default_timeout = 30 %}                                    ; TODO: Set this to your desired default timeout.
  {% set timeout = params.TIMEOUT|default(default_timeout)|int %}
  UPDATE_DELAYED_GCODE ID=DELAYED_DISPLAY_OFF DURATION=0            ; Cancel a current invocation.
  {% if printer.idle_timeout.state != "Printing" %}                 ; Only turn off if not printing.
    UPDATE_DELAYED_GCODE ID=DELAYED_DISPLAY_OFF DURATION={timeout}  ; Run delayed off.
  {% endif %}

[gcode_macro DISABLE_DISPLAY_TIMEOUT]
gcode:
  UPDATE_DELAYED_GCODE ID=DELAYED_DISPLAY_OFF DURATION=0

[delayed_gcode DELAYED_DISPLAY_OFF]
initial_duration: 10  ; TODO: Set this to your desired initial timeout.
gcode:
  DISPLAY_OFF

[duplicate_pin_override]
pins: display:PA1

[gcode_button click_button_display]
pin: ^!display:PA1
press_gcode:
  DISPLAY_ON
  DISPLAY_TIMEOUT